# use the start-database-sh script to up a db locally (If you have skill issue or lazy contact Nandan or Rahul for Dev DB URL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/hackfest26dev"

# Do `openssl rand -base64 32` and use that as auth secret
AUTH_SECRET=""

#Contact Nandan or Rahul for Dev GitHub Creds
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#Contact Nandan or Rahul for the below creds too
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

MIXPANEL_TOKEN=""

HACKFEST_AMOUNT=""
RAZORPAY_API_KEY_ID=""
RAZORPAY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

NEXT_PUBLIC_RAZORPAY_API_KEY_ID=""
